{
  "name": "nyxianprv",
  "version": "1.0.0",
  "main": "index.ts",
  "type": "module",
  "scripts": {
    "dev": "node --loader @esbuild-kit/esm-loader index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OnlySam150/nyxianprv.git"
  },
  "author": "OnlySam150, Juulian",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/OnlySam150/nyxianprv/issues"
  },
  "homepage": "https://github.com/OnlySam150/nyxianprv#readme",
  "description": "",
  "dependencies": {
    "discord-html-transcripts": "^3.2.0",
    "discord.js": "^14.24.2",
    "dotenv": "^17.2.3",
    "i18next": "^25.6.0",
    "i18next-fs-backend": "^2.6.0",
    "node-cron": "^4.2.1",
    "nodemon": "^3.1.10",
    "pg": "^8.16.3"
  },
  "devDependencies": {
    "@esbuild-kit/esm-loader": "^2.6.5",
    "@types/node": "^24.10.1",
    "@types/pg": "^8.15.6",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
